
MetalMan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MetalMan/MetalMan_arm_lower_far
  rotate: true
  xy: 900, 471
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
MetalMan/MetalMan_arm_lower_near
  rotate: false
  xy: 804, 306
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
MetalMan/MetalMan_arm_upper_far
  rotate: false
  xy: 804, 417
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
MetalMan/MetalMan_arm_upper_near
  rotate: false
  xy: 804, 417
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
MetalMan/MetalMan_foot_far_1
  rotate: false
  xy: 306, 31
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
MetalMan/MetalMan_foot_far_2_bent
  rotate: false
  xy: 613, 2
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
MetalMan/MetalMan_foot_near_2_bent
  rotate: false
  xy: 613, 2
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
MetalMan/MetalMan_foot_near_1
  rotate: false
  xy: 669, 197
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
MetalMan/MetalMan_gun
  rotate: false
  xy: 394, 124
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
MetalMan/MetalMan_gun_shoot
  rotate: false
  xy: 2, 119
  size: 234, 89
  orig: 234, 89
  offset: 0, 0
  index: -1
MetalMan/MetalMan_hand_1_fistBack
  rotate: false
  xy: 856, 429
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
MetalMan/MetalMan_hand_2_fistPalm
  rotate: false
  xy: 856, 468
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
MetalMan/MetalMan_hand_3_open
  rotate: false
  xy: 694, 2
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
MetalMan/MetalMan_head_1
  rotate: false
  xy: 630, 59
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan/MetalMan_head_2_injured
  rotate: false
  xy: 669, 374
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan/MetalMan_head_3_happy
  rotate: false
  xy: 394, 206
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
MetalMan/MetalMan_head_4_wideEyes
  rotate: false
  xy: 669, 239
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan/MetalMan_head_5_sad
  rotate: false
  xy: 765, 104
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan/MetalMan_leg_lower_far
  rotate: false
  xy: 545, 33
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
MetalMan/MetalMan_leg_lower_near_1
  rotate: false
  xy: 238, 36
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
MetalMan/MetalMan_leg_lower_near_2
  rotate: true
  xy: 858, 36
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
MetalMan/MetalMan_leg_upper_far
  rotate: false
  xy: 853, 333
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
MetalMan/MetalMan_leg_upper_near
  rotate: false
  xy: 853, 333
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
MetalMan/MetalMan_machineGun
  rotate: false
  xy: 2, 36
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
MetalMan/MetalMan_machineGun_clip
  rotate: true
  xy: 804, 371
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
MetalMan/MetalMan_machineGun_shoot
  rotate: true
  xy: 311, 73
  size: 268, 81
  orig: 268, 81
  offset: 0, 0
  index: -1
MetalMan/MetalMan_neck
  rotate: true
  xy: 597, 188
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
MetalMan/MetalMan_pistol
  rotate: true
  xy: 529, 225
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
MetalMan/MetalMan_pistol_shoot
  rotate: false
  xy: 394, 28
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
MetalMan/MetalMan_sword_1
  rotate: false
  xy: 631, 194
  size: 36, 313
  orig: 36, 313
  offset: 0, 0
  index: -1
MetalMan/MetalMan_sword_2_swing
  rotate: true
  xy: 311, 343
  size: 164, 318
  orig: 164, 318
  offset: 0, 0
  index: -1
MetalMan/MetalMan_sword_3_bigSwing
  rotate: false
  xy: 2, 210
  size: 307, 297
  orig: 307, 297
  offset: 0, 0
  index: -1
MetalMan/MetalMan_torso
  rotate: true
  xy: 765, 17
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
MetalMan/MetalMan_waist
  rotate: false
  xy: 238, 140
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
